{
  "name": "espi",
  "version": "1.0.0-rc",
  "description": "Unfriendly Bot for Telegram ",
  "author": "Leandro Di Lorenzo <leandro.jdl@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/12-cactus/espi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12-cactus/espi.git"
  },
  "bugs": {
    "url": "https://github.com/12-cactus/espi/issues"
  },
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint --ext .js ./"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "telegraf": "^3.38.0",
    "y18n": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2"
  },
  "keywords": [
    "espinoso",
    "telegram",
    "bot"
  ]
}
